<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diegd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-06 03:52:23 p. m."/>
        <attribute name="created" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDMtMDY7MDM6NDM6MzQgcC4gbS47MzA2MA=="/>
        <attribute name="edited" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDMtMDY7MDM6NTI6MjMgcC4gbS47MTszMTY2"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="califa" type="Real" array="False" size=""/>
            <output expression="&quot;Introduce una calificacion&quot;" newline="True"/>
            <input variable="califa"/>
            <if expression="califa &gt;= 70">
                <then>
                    <output expression="&quot;ACREDITASTE&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;MEJOR PONDE A TRABAJAR&quot;" newline="True"/>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
