<?xml version="1.0"?>
<flowgorithm fileversion="4.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="diegd"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-03-07 03:44:39 p. m."/>
        <attribute name="created" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDMtMDc7MDM6MzE6NTAgcC4gbS47MzA1Ng=="/>
        <attribute name="edited" value="ZGllZ2Q7TEFQVE9QLVJSNFA1RFRLOzIwMjQtMDMtMDc7MDM6NDQ6MzkgcC4gbS47MTszMTc1"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="cantidad" type="Integer" array="False" size=""/>
            <declare name="CalSaldo" type="Integer" array="False" size=""/>
            <output expression="&quot;Cuandas piezas deseas comprar?&quot;" newline="True"/>
            <input variable="cantidad"/>
            <if expression="cantidad &gt; 1000">
                <then>
                    <assign variable="calSaldo" expression="cantidad*500"/>
                </then>
                <else>
                    <assign variable="calSaldo" expression="cantidad*800"/>
                </else>
            </if>
            <output expression="&quot;El saldo es&quot;" newline="True"/>
            <output expression="calSaldo" newline="True"/>
        </body>
    </function>
</flowgorithm>
